body {
  background: #EEA2AD;
  font-family: 'Roboto', sans-serif;
  font-family: 'Dancing Script', cursive;
}

h1 {
  color: #68228B;
}

.container {
  width: 90%;
  margin: 50px auto;

}

.heading {
  text-align: center;
  font-size:  30px;
  margin-bottom: 50px;

}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #8B3A62;
  margin-bottom:  50px;
  transition:0.3s;
}

.card-header {
  text-align: center;
  padding:  50px 10px;
  background: linear-gradient(to right, #ff416c, #ff416c, #FF34B3 );
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
  color: #FFBBFF;
}


.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b );
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
 border-radius: .2rem .2rem .2rem .2rem;
}


.card:hover {
  transform: scale(1.05);
  box-shadow:  0 0 40px -10px rgba(0, 0, 0, 0.25);;
}

/*responsive media query*/
@media screen and (max-width:1000px) {
  .card {
    width: 40%;

  }
}

@media screen and (max-width: 620px) {
      .container {
        width: 100%;
      }

      .heading {
        padding: 20px;
        font-size: 20px;
      }
      .card {
        width: 80%;
        
      }
}